sonar.projectKey=sonar.prjectkey
sonar.projectName=gameoflife
sonar.projectVersion=1.0
sources=.
sonar.language=cs
#sonar.fxcop.mode=skip
#sonar.gendarme.mode=skip
sonar.gallio.mode=skip
sonar.ndeps.mode=skip
sonar.sourceEncoding=UTF-8
#The following property is not required if the SLN file is in the same folder as the sonar-project.properties file
#sonar.dotnet.visualstudio.solution.file=Serializer.sln
#The following property is not required as "*.Tests" is its default value
#sonar.donet.visualstudio.testProjectPattern=*.Tests
